<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking &amp; Contact | Coaching</title>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f4c025",
                        "background-light": "#f8f8f5",
                        "background-dark": "#221e10",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Be Vietnam Pro", sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #f4c02533;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-50 border-b border-primary/10">
<div class="text-primary flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Work With Me</h2>
</div>
<main class="flex-1 pb-12">
<!-- Hero Header -->
<div class="px-4 py-8">
<h2 class="text-slate-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight text-left">Ready to elevate your craft? Let’s talk.</h2>
<p class="text-slate-500 dark:text-slate-400 mt-2 text-base">Select a time for a discovery call or send a direct inquiry below.</p>
</div>
<!-- Booking Section -->
<section class="mb-8">
<div class="flex items-center gap-2 px-4 mb-4">
<span class="material-symbols-outlined text-primary">calendar_today</span>
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">Book a Discovery Call</h3>
</div>
<!-- Calendar Component -->
<div class="px-4">
<div class="bg-white/5 dark:bg-white/5 border border-primary/10 rounded-xl p-4">
<div class="flex items-center justify-between mb-4">
<button class="text-primary hover:bg-primary/10 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<p class="text-slate-900 dark:text-white text-base font-bold">October 2023</p>
<button class="text-primary hover:bg-primary/10 rounded-full p-2 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 mb-2">
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">S</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">M</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">T</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">W</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">T</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">F</p>
<p class="text-slate-400 text-[13px] font-bold flex h-8 items-center justify-center">S</p>
</div>
<div class="grid grid-cols-7 gap-1">
<!-- Empty spaces for start of month -->
<div class="h-10"></div><div class="h-10"></div><div class="h-10"></div>
<button class="h-10 w-full text-slate-400 text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">1</button>
<button class="h-10 w-full text-slate-400 text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">2</button>
<button class="h-10 w-full text-slate-400 text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">3</button>
<button class="h-10 w-full text-slate-400 text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">4</button>
<!-- Selected Day -->
<button class="h-10 w-full text-background-dark text-sm font-bold flex items-center justify-center rounded-lg bg-primary shadow-lg shadow-primary/20">5</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">6</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">7</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">8</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">9</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">10</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">11</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">12</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">13</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">14</button>
<button class="h-10 w-full text-slate-900 dark:text-white text-sm font-medium flex items-center justify-center rounded-lg hover:bg-primary/10">15</button>
</div>
</div>
</div>
<div class="mt-6 px-4">
<p class="text-slate-900 dark:text-white text-sm font-bold mb-3">Available Times (GMT-5)</p>
<div class="flex flex-wrap gap-2">
<button class="px-4 py-2 rounded-lg border border-primary/30 text-slate-900 dark:text-white text-sm font-medium hover:bg-primary/10 transition-colors">09:00 AM</button>
<button class="px-4 py-2 rounded-lg bg-primary/20 border border-primary text-primary text-sm font-bold">10:30 AM</button>
<button class="px-4 py-2 rounded-lg border border-primary/30 text-slate-900 dark:text-white text-sm font-medium hover:bg-primary/10 transition-colors">01:00 PM</button>
<button class="px-4 py-2 rounded-lg border border-primary/30 text-slate-900 dark:text-white text-sm font-medium hover:bg-primary/10 transition-colors">03:30 PM</button>
</div>
<button class="w-full mt-6 bg-primary text-background-dark font-bold py-4 rounded-xl shadow-lg shadow-primary/20 active:scale-[0.98] transition-all">
                        Confirm 15-min Call
                    </button>
</div>
</section>
<!-- Divider -->
<div class="px-4 py-4 flex items-center gap-4">
<div class="h-px flex-1 bg-primary/10"></div>
<span class="text-slate-400 text-xs font-bold uppercase tracking-widest">Or</span>
<div class="h-px flex-1 bg-primary/10"></div>
</div>
<!-- Contact Form Section -->
<section class="px-4 mt-4">
<div class="flex items-center gap-2 mb-6">
<span class="material-symbols-outlined text-primary">mail</span>
<h3 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">Custom Inquiry</h3>
</div>
<div class="space-y-4">
<div class="flex flex-col gap-1.5">
<label class="text-slate-500 dark:text-slate-400 text-xs font-bold ml-1 uppercase">Full Name</label>
<input class="w-full bg-white/5 dark:bg-white/5 border border-primary/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white placeholder:text-slate-600 focus:border-primary focus:ring-0 outline-none transition-colors" placeholder="Sarah Jenkins" type="text"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-slate-500 dark:text-slate-400 text-xs font-bold ml-1 uppercase">Email Address</label>
<input class="w-full bg-white/5 dark:bg-white/5 border border-primary/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white placeholder:text-slate-600 focus:border-primary focus:ring-0 outline-none transition-colors" placeholder="sarah@example.com" type="email"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-slate-500 dark:text-slate-400 text-xs font-bold ml-1 uppercase">How can I help?</label>
<select class="w-full bg-white/5 dark:bg-white/5 border border-primary/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white focus:border-primary focus:ring-0 outline-none transition-colors appearance-none">
<option class="bg-background-dark">Acting Coaching</option>
<option class="bg-background-dark">Directing Consultation</option>
<option class="bg-background-dark">Voice-Over Training</option>
<option class="bg-background-dark">General Inquiry</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-slate-500 dark:text-slate-400 text-xs font-bold ml-1 uppercase">Message</label>
<textarea class="w-full bg-white/5 dark:bg-white/5 border border-primary/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white placeholder:text-slate-600 focus:border-primary focus:ring-0 outline-none transition-colors resize-none" placeholder="Tell me about your project or goals..." rows="4"></textarea>
</div>
<button class="w-full mt-2 bg-slate-900 dark:bg-white text-white dark:text-background-dark font-bold py-4 rounded-xl shadow-xl active:scale-[0.98] transition-all">
                        Send Message
                    </button>
</div>
</section>
<!-- Social Media & Footer -->
<footer class="mt-12 px-4 pb-8 text-center">
<p class="text-slate-500 dark:text-slate-500 text-sm font-medium mb-6">Find me on social media</p>
<div class="flex justify-center gap-6">
<a class="text-primary hover:scale-110 transition-transform" href="#">
<svg class="w-6 h-6 fill-current" viewbox="0 0 24 24">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.332 3.608 1.308.975.975 1.246 2.242 1.308 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.332 2.633-1.308 3.608-.975.975-2.242 1.246-3.608 1.308-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.332-3.608-1.308-.975-.975-1.246-2.242-1.308-3.608-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.062-1.366.332-2.633 1.308-3.608.975-.975 2.242-1.246 3.608-1.308 1.266-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.947.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.947-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.947 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
</svg>
</a>
<a class="text-primary hover:scale-110 transition-transform" href="#">
<svg class="w-6 h-6 fill-current" viewbox="0 0 24 24">
<path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
</svg>
</a>
<a class="text-primary hover:scale-110 transition-transform" href="#">
<span class="material-symbols-outlined text-[28px]">movie</span>
</a>
</div>
<p class="mt-8 text-slate-600 text-[10px] tracking-widest uppercase">© 2023 Acting &amp; Directing Coaching</p>
</footer>
</main>
<!-- Navigation Placeholder for Bottom (iOS style) -->
<div class="fixed bottom-0 left-0 right-0 h-8 bg-background-light dark:bg-background-dark pointer-events-none">
<div class="w-32 h-1 bg-slate-800 dark:bg-slate-200/20 rounded-full mx-auto mt-4"></div>
</div>
</div>
</body></html>